export default {
    login: 'Login',
    register: 'Register',
    account: 'account',
    accounttxt:'Enter mobile phone number/email',
    accounttxt2:'Example: +1 88888888 or 123456@qq.com',
    captcha: 'Captcha',
    codetxt: 'get verification code',
    resend: 'Resend',
    password: 'password',
    passwordtxt: 'enter password',
    privacy:'I have read and agreed to the',
    privacy2:'User Service Agreement',
    privacy3:'and ',
    privacy4: 'Privacy',
    tip:"Please enter your account!",
    tip2:"Please enter the correct email address!",
    tip3:"Please enter your password!",
    tip4:"Passwords must be letters or numbers and be between 3 and 16 in length!",
    tip5:"Please check the Privacy Policy!",
    tip6: "Please enter the verification code!",
    recommend: 'recommend',
    enter: 'Enter',
    tit: 'Everyone is playing',
    desc: 'No more',
    txt:'friends are playing'
}