export default {
    login: 'Conecte-se',
    register: 'Registro',
    account: 'conta',
    accounttxt:'Digite o número do celular/e-mail',
    accounttxt2:'Exemplo: +1 88888888 ou 123456@qq.com',
    captcha: 'CAPTCHA',
    codetxt: 'obter código de verificação',
    resend: 'Reenviar',
    password: 'senha',
    passwordtxt: 'digite a senha',
    privacy:'Eu li e concordo com o',
    privacy2:'Contrato de serviço do usuário',
    privacy3:'e ',
    privacy4: 'Privacidade',
    tip:"Por favor, insira sua conta!",
    tip2:"Por favor insira o endereço de e-mail correto!",
    tip3:"Por favor, insira sua senha!",
    tip4:"As senhas devem ser letras ou números e ter entre 3 e 16 de comprimento!",
    tip5:"Por favor verifique a Política de Privacidade!",
    tip6: "Por favor, insira o código de verificação!",
    recommend: 'recomendar',
    enter: 'Digitar',
    tit: 'Todo mundo está jogando',
    desc: 'Não mais',
    txt:'amigos estão jogando'
}